{
  "name": "tendai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "array-union": "^1.0.2",
    "array-uniq": "^1.0.3",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "commondir": "^1.0.1",
    "concat-map": "^0.0.1",
    "escape-string-regexp": "^1.0.5",
    "filename-reserved-regex": "^2.0.0",
    "fs.realpath": "^1.0.0",
    "gh-pages": "^3.2.3",
    "graceful-fs": "^4.2.6",
    "inherits": "^2.0.4",
    "jsonfile": "^4.0.0",
    "startbootstrap-resume": "^6.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnyandoro/profile.git"
  },
  "author": "",
  "license": "ISC",
  "homepage":"http://tendainyandoro.me/profile/"
  "bugs": {
    "url": "https://github.com/tnyandoro/profile/issues"
  },
  "homepage": "https://github.com/tnyandoro/profile#readme"
}
